import numpy as np
import matplotlib.pyplot as plt

# Simulate 1D edge domain
x = np.linspace(0, 100, 200)

# Initial Misaligned State (Chromatic Aberration)
R_init = 1 / (1 + np.exp(-(x - 45))) # Edge at 45
G_init = 1 / (1 + np.exp(-(x - 50))) # Edge at 50
B_init = 1 / (1 + np.exp(-(x - 55))) # Edge at 55

# Nash Equilibrium State (Asymptotic Consensus)
# The zero-sum coupling forces them to align perfectly at the center of mass
aligned_edge = 1 / (1 + np.exp(-1.5 * (x - 50))) # Sharpened and aligned

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 3.5))

# Plot Initial
ax1.plot(x, R_init, color='red', label='$u_R$ (Init)', linewidth=2)
ax1.plot(x, G_init, color='green', label='$u_G$ (Init)', linewidth=2)
ax1.plot(x, B_init, color='blue', label='$u_B$ (Init)', linewidth=2)
ax1.set_title("Initial State: Structural Misalignment")
ax1.set_xlabel("Spatial Coordinate $x$")
ax1.set_ylabel("Intensity")
ax1.grid(True, linestyle='--', alpha=0.6)

# Plot Equilibrium
ax2.plot(x, aligned_edge, color='red', linestyle='-', linewidth=4, alpha=0.5, label='$u_R^*$')
ax2.plot(x, aligned_edge, color='green', linestyle='--', linewidth=2, label='$u_G^*$')
ax2.plot(x, aligned_edge, color='blue', linestyle=':', linewidth=2, label='$u_B^*$')
ax2.set_title("Nash Equilibrium: Asymptotic Consensus")
ax2.set_xlabel("Spatial Coordinate $x$")
ax2.grid(True, linestyle='--', alpha=0.6)
ax2.legend()

plt.tight_layout()
plt.savefig("fig_1d_consensus.png", dpi=300)
print("Saved fig_1d_consensus.png")
